# ProDoctivityDS

./: .dockerignore  .gitignore  Dockerfile  docker-entrypoint.sh  start-dev.cmd  start-dev.ps1
ProDoctivityDS.Api/: ProDoctivityDS.Api.http  (+1 more)
ProDoctivityDS.Application/: ApplicationDependency.cs  ProDoctivityDS.Application.csproj
ProDoctivityDS.Application/Dtos/ProDoctivity/: DocumentIdentityNumberResponse.cs  DocumentTypeDto.cs  DuplicateCheckRequest.cs  DuplicateCheckResponse.cs  DuplicateDocumentDto.cs  DuplicateGroupDto.cs  LoginResponse.cs  POSTDocumentDto.cs  ProductivityDocumentDetailDto.cs  ProductivityDocumentDto.cs  ProductivitySearchPOSTResponseDto.cs  ProductivitySearchResponseDto.cs  ProductivityVersionDto.cs
ProDoctivityDS.Application/Dtos/Request/: ProcessRequestDto.cs  SearchDocumentsPOSTRequestDto.cs  SearchDocumentsRequestDto.cs  TestAnalysisRequestDto.cs
ProDoctivityDS.Application/Dtos/Response/: ActivityLogEntryDto.cs  AnalysisTestResponseDto.cs  DocumentDto.cs  DocumentTypeListResponse.cs  DocumentVersionDetailResponse.cs  DocumentVersionsResponse.cs  ProcessProgressDto.cs  ProductivityDocumentResponse.cs  SearchDocumentsPOSTResponseDto.cs  SearchDocumentsResponseDto.cs
ProDoctivityDS.Application/Dtos/ValueObjects/: AnalysisResultDto.cs  AnalysisRuleSetDto.cs  ConfigurationDto.cs  CriterionDto.cs  NormalizationOptionsDto.cs  ProcessingOptionsDto.cs  SaveConfigurationRequestDto.cs
ProDoctivityDS.Application/Interfaces/: IActivityLogService.cs  IAnalysisService.cs  IAuthService.cs  IConfigurationService.cs  IDocumentDeletionService.cs  IDocumentTypeService.cs  IDuplicateDetectionService.cs  ILogService.cs  IPdfAnalyzer.cs  IPdfManipulator.cs  IProcessingProgressStore.cs  IProcessingService.cs  IProductivityApiClient.cs  IProgressReporter.cs  ISearchService.cs  ISelectionService.cs
ProDoctivityDS.Application/Mappings/: MappingProfile.cs
ProDoctivityDS.Application/Services/: AnalysisService.cs  AuthService.cs  ConfigurationService.cs  DocumentDeletionService.cs  DocumentTypeService.cs  DuplicateDetectionService.cs  FileStorageService.cs  LogService.cs  ProcessingProgressStore.cs  ProcessingService.cs  ProductivityApiClient.cs  SearchService.cs  SelectionService.cs
ProDoctivityDS.Persistence/: PersistenceDependency.cs  ProDoctivityDS.Persistence.csproj
ProDoctivityDS.Persistence/Context/: ProDoctivityDSDbContext.cs
ProDoctivityDS.Persistence/EntitiesConfiguration/: StoredConfigurationConfiguration.cs
ProDoctivityDS.Persistence/Migrations/: 20260219152047_InitialMigratiom.Designer.cs  20260219152047_InitialMigratiom.cs  20260220052206_Initial.Designer.cs  20260220052206_Initial.cs  20260220144707_InitialMigration.Designer.cs  20260220144707_InitialMigration.cs  20260317181031_UpdateUser.Designer.cs  20260317181031_UpdateUser.cs  20260317184037_UpdateUseerEntity.Designer.cs  20260317184037_UpdateUseerEntity.cs  ProDoctivityDSDbContextModelSnapshot.cs
ProDoctivityDS.Persistence/Repositories/: ActivityLogRepository.cs  ProcessedDocumentRepository.cs  StoredConfigurationRepository.cs
ProDoctivityDS.Persistence/Seeds/: StoredConfigurationSeed.cs
ProDoctivityDS.Shared/: ProDoctivityDS.Shared.csproj  SharedDependency.cs
ProDoctivityDS.Shared/Services/: EncryptionService.cs  PdfAnalyzerService.cs  PdfManipulatorService .cs
(+108 files in other folders)
